{
    "CreateLinks": [],
    "OnFailure": "/MobileCapex/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/MobileCapex/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "Title": "#Control:Title/#Value",
        "Amount": "#Control:Amount/#Value",
        "Category_ID": "#Control:Category_ID/#SelectedValue"
    },
    "Target": {
        "EntitySet": "Capex",
        "Service": "/MobileCapex/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}